[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = call-canlii
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = call_canlii
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Education
author = Simon Wallace
author_email = simonwallace@osgoode.yorku.ca
copyright = 2022 onwards, %(author)s
description = Interact with CanLII programmatically
keywords = nbdev jupyter notebook python
language = English
status = 3
user = simon-lawyer

### Optional ###
requirements = fastcore pandas requests
# dev_requirements = 
# console_scripts =